[janus:global]
enabled_authorities = testrsaca

[janus:ca_testrsaca]
filters = maxduration,ensureusername,hostnameip,hostkeymatches,allowroot
key_class = janus.keys.KeyFileBackend
key_file = /tmp/rsa-ca
pub_key_file = /tmp/rsa-ca.pub
data_store = janus.datastore.DirectoryDataStore
base_directory = /tmp

[janus:filter_hostkeymatches]
class = janus.filters.HostKeyMatches

[janus:filter_hostnameip]
class = janus.filters.HostnameMatchesIP
allow_shell = 1

[janus:filter_maxduration]
class = janus.filters.DurationFilter
max_duration = 3600

[janus:filter_allowroot]
class = janus.filters.AllowRootPrincipal
allowed_users = mike

[janus:filter_ensureusername]
class = janus.filters.EnsureUsernamePrincipal

[janus:api]
passwd_file = janus_htpasswd
